<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <div class="about-container">
      <h5 class="small-title">WHY CHOOSE US</h5>
      <h1 class="main-title">
        Why Shop With Our E-Commerce <br />
        Platform
      </h1>
      <div class="cards">
        <div class="card">
          <div class="image-wrapper">
            <img
              src="./Images/undraw_delivery-address_409g.png"
              alt="Fast Delivery"
            />
          </div>
          <h3>Fast Delivery</h3>
          <p>
            We ensure fast and reliable delivery services so you receive your
            products on time without delay.
          </p>
          <a href="#">Learn More</a>
        </div>

        <div class="card">
          <div class="image-wrapper">
            <img
              src="./images/undraw_send-money_4qc7.png"
              alt="Secure Payment"
            />
          </div>
          <h3>Secure Payment</h3>
          <p>
            Multiple secure payment methods to guarantee safe and protected
            online transactions. Our platform uses advanced encryption.
          </p>
          <a href="#">Learn More</a>
        </div>

        <div class="card">
          <div class="image-wrapper">
            <img src="./images/undraw_send-gift_jl1z.png" alt="Best Quality" />
          </div>
          <h3>Best Quality Products</h3>
          <p>
            We offer high-quality products carefully selected to meet customer
            satisfaction and trust.
          </p>
          <a href="#">Learn More</a>
        </div>

        <div class="clear"></div>
      </div>
    </div>
</body>
</html>